.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.ProfileEdit {
  margin: 0 auto;
  width: fit-content;
}
.profilePic {
  border-radius: 999px;
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  margin: 0 auto;
}
.ProfileInfo {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    div {
      display: flex;
      gap: 8px;
        p {
          margin: 0;
        font: normal normal 500 18px/100% 'Poppins', sans-serif,
      }
      .Age {
        font-size: 14px;
      }
    }
}
.cards {
  display: flex ;
  gap: 32px;
}
.card {
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px;
  display: flow-root;
  border: solid 1px #EAEAEA;
  &:nth-child(1) {
    background-color: #E7FBEC;
  }
  &:nth-child(2) {
    background-color: #E7F2FB;
  }
  &:nth-child(3) {
    background-color: #EFE7FB;
  }

.card_info {
  width: fit-content;
  margin-left: 16px;
  margin-right: auto;
  font: normal normal 500 14px/100% 'Poppins', sans-serif;
}
.card_value {
  display: flex;
  align-self: center;
  width: fit-content;
  margin: 56px auto;
  font: normal normal 600 56px/100% 'Poppins', sans-serif;
}
.card_unite {
  width: fit-content;
  margin-left: auto;
  margin-right: 24px;
  font: normal normal 500 24px/100% 'Poppins', sans-serif;
}
}
@media (max-width: 1024px) {
  .main {
    padding-left: 150px;
    padding-bottom: 120px;
  }
  .card,.cards {
    flex-direction: column;
    
  }
  .grid {
    padding-inline-start: 0px;

    flex-direction: column;
  }
  .evolution {
    max-width: 300px;
  }
}
@media (max-width: 768px) {
  .main {
    padding-left: 0px;
  }
}
.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}